; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:DS_GIT]
; build_flags = -DCORE_DEBUG_LEVEL=5
platform = espressif32 @ 6.8.0
board = esp32dev
framework = arduino

lib_deps =
    fastled/FastLED@^3.6.0
    256dpi/MQTT@^2.5.2
   me-no-dev/ESPAsyncWebServer @ ^1.2.3          
     me-no-dev/AsyncTCP @ ^1.1.1
    bblanchon/ArduinoJson@^7.2.0
    knolleary/PubSubClient@^2.8
    FS
    SPIFFS
    WiFi
    links2004/WebSockets@^2.3.6

monitor_speed = 115200




; [env:DS_esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; board_upload.flash_size = 4MB
; board_build.partitions = default.csv
; build_flags = 
;   -DARDUINO_USB_CDC_ON_BOOT=1
;   -DBOARD_HAS_PSRAM
; lib_deps =
;     fastled/FastLED@^3.6.0
;     256dpi/MQTT@^2.5.2
;    me-no-dev/ESPAsyncWebServer @ ^1.2.3          
;      me-no-dev/AsyncTCP @ ^1.1.1
;     bblanchon/ArduinoJson@^7.2.0
;     knolleary/PubSubClient@^2.8
;     FS
;     SPIFFS
;     WiFi
;     links2004/WebSockets@^2.3.6

; monitor_speed = 115200
